-- ===========================================================================
-- SCENARIO: CRUD Operations
-- DESCRIPTION: Basic create, read, update, delete operations for events
-- ===========================================================================

--# spawn_event
SPAWN e1: Event {
  name = "Test Event",
  event_type = "test"
}

--# query_count_events
MATCH e: Event RETURN count(e)

--# query_all_events
MATCH e: Event RETURN e.name, e.event_type

--# spawn_effect
SPAWN e2: Event {
  name = "Effect Event",
  event_type = "effect"
}

--# link_causes
LINK causes(e1, e2) { mechanism = "direct", strength = 0.8 }

--# query_events
MATCH e: Event RETURN e.name

--# update_event
SET e1 { description = "Updated description" }

--# query_updated
MATCH e: Event WHERE e.name = "Test Event"
RETURN e.description

--# spawn_third
SPAWN e3: Event {
  name = "Third Event"
}

--# link_chain
LINK causes(e2, e3)

--# kill_event
KILL e3

--# query_remaining
MATCH e: Event RETURN e.name
