-- ===========================================================================
-- ONTOLOGY: 2S_Tasks
-- LEVEL: 2 (Structure)
-- SIZE: Short
-- DOMAIN: Simple task management with priorities
-- 
-- FEATURES TESTED:
--   • Single inheritance
--   • [unique] attribute
--   • Range constraints (Int)
--   • Enum constraint (in:[])
--   • [no_self] edge modifier
--
-- @test:parse
-- @test:compile
-- @test:spawn
-- @test:constraint:pass
-- @test:constraint:fail
-- ===========================================================================

ontology Tasks {

  -- =========================================================================
  -- TYPE ALIASES
  -- =========================================================================
  
  type Priority = Int [1..5]
  type Status = String [in: ["todo", "in_progress", "done", "cancelled"]]

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- Base task type
  node Task {
    title: String [required],
    description: String?,
    status: Status = "todo",
    priority: Priority = 3,
    created_at: Timestamp = now(),
    due_at: Timestamp?,
    completed_at: Timestamp?
  }

  --- A subtask inherits from Task
  node SubTask : Task {
    --- Whether this subtask blocks the parent
    is_blocking: Bool = false
  }

  --- A tag for categorizing tasks
  node Tag {
    name: String [required, unique],
    color: String = "#6B7280"
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- SubTask belongs to a parent Task
  edge subtask_of(child: SubTask, parent: Task) [no_self]

  --- Task has a tag
  edge tagged(task: Task, tag: Tag)

  --- Task blocks another task
  edge blocks(blocker: Task, blocked: Task) [no_self]

}