-- ===========================================================================
-- ONTOLOGY: Tasks
-- LEVEL: 2 (Structure)
-- DOMAIN: Simple task management with priorities
-- ===========================================================================

ontology Tasks {

  -- =========================================================================
  -- TYPE ALIASES
  -- =========================================================================

  type Priority = Int [1..5]
  type Status = String [in: ["todo", "in_progress", "done", "cancelled"]]

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- Base task type
  node Task {
    title: String [required],
    description: String?,
    status: Status = "todo",
    priority: Priority = 3,
    created_at: Timestamp = now(),
    due_at: Timestamp?,
    completed_at: Timestamp?
  }

  --- A subtask inherits from Task
  node SubTask : Task {
    --- Whether this subtask blocks the parent
    is_blocking: Bool = false
  }

  --- A tag for categorizing tasks
  node Tag {
    name: String [required, unique],
    color: String = "#6B7280"
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- SubTask belongs to a parent Task
  edge subtask_of(child: SubTask, parent: Task) [no_self]

  --- Task has a tag
  edge tagged(task: Task, tag: Tag)

  --- Task blocks another task
  edge blocks(blocker: Task, blocked: Task) [no_self]

  -- =========================================================================
  -- REFERENTIAL ACTIONS (Level 2)
  -- =========================================================================

  --- A project groups tasks
  node Project {
    name: String [required],
    code: String [required, unique]
  }

  --- A person who can be assigned to tasks
  node Person {
    name: String [required],
    email: String [required, unique]
  }

  --- A protected team
  node Team {
    name: String [required],
    code: String [required, unique]
  }

  --- Task belongs to project: cascade on project kill
  edge belongs_to(task: Task, project: Project) [on_kill_target: cascade]

  --- Person assigned to task: unlink when person killed
  edge assigned(task: Task, person: Person) [on_kill_target: unlink]

  --- Person is member of team: prevent team kill if has members
  edge team_member(person: Person, team: Team) [on_kill_target: prevent]

}
