-- ===========================================================================
-- ONTOLOGY: Bookmarks
-- LEVEL: 1 (Fundamentals)
-- DOMAIN: Personal bookmark management
-- ===========================================================================

ontology Bookmarks {

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- A saved URL with metadata
  node Bookmark {
    url: String [required],
    title: String [required],
    description: String?,
    created_at: Timestamp [readonly] = now(),
    is_favorite: Bool = false,
    visit_count: Int = 0
  }

  --- A folder for organizing bookmarks
  node Folder {
    name: String [required],
    created_at: Timestamp = now()
  }

  --- A tag for categorizing bookmarks
  node Tag {
    name: String [required],
    color: String = "#808080"
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- Bookmark belongs to a folder
  edge in_folder(bookmark: Bookmark, folder: Folder)

  --- Folder contains another folder (nesting)
  edge parent_folder(child: Folder, parent: Folder)

  --- Bookmark has a tag
  edge tagged(bookmark: Bookmark, tag: Tag)

}
