-- ===========================================================================
-- ONTOLOGY: HumanResources
-- LEVEL: 2 (Structure)
-- DOMAIN: HR management system with org structure
-- ===========================================================================

ontology HumanResources {

  -- =========================================================================
  -- TYPE ALIASES
  -- =========================================================================

  type EmployeeId = String [match: "^EMP[0-9]{6}$"]
  type Salary = Float [>= 0]
  type EmploymentStatus = String [in: ["active", "on_leave", "terminated", "retired"]]
  type EmploymentType = String [in: ["full_time", "part_time", "contract", "intern"]]
  type SkillLevel = String [in: ["beginner", "intermediate", "advanced", "expert"]]

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- Base person information (shared with contractors)
  node Person {
    first_name: String [required],
    last_name: String [required],
    email: String [required, unique, match: "^.+@.+\\..+$"],
    phone: String?,
    date_of_birth: Timestamp?,
    address: String?
  }

  --- An employee of the company
  node Employee : Person {
    employee_id: EmployeeId [required, unique],
    hire_date: Timestamp [required],
    employment_type: EmploymentType = "full_time",
    status: EmploymentStatus = "active",
    salary: Salary?,
    termination_date: Timestamp?
  }

  --- A manager is an employee who can have reports
  node Manager : Employee {
    management_level: Int [1..5],
    budget_authority: Float = 0
  }

  --- An executive is a senior manager
  node Executive : Manager {
    title: String [required],
    board_member: Bool = false
  }

  --- A contractor (not employee but is a person)
  node Contractor : Person {
    contractor_id: String [required, unique],
    company_name: String?,
    contract_start: Timestamp [required],
    contract_end: Timestamp?,
    hourly_rate: Float [>= 0]
  }

  --- Mentorship mixin for employees who can mentor others
  node Mentorship {
    can_mentor: Bool = true,
    max_mentees: Int [1..10] = 3,
    mentoring_areas: String?
  }

  --- Team lead: employee with mentoring capabilities (multiple inheritance)
  node TeamLead : Employee, Mentorship {
    technical_specialty: String [required],
    team_size: Int [1..20] = 5
  }

  --- A department in the organization
  node Department {
    code: String [required, unique, match: "^[A-Z]{2,5}$"],
    name: String [required],
    description: String?,
    budget: Float = 0,
    created_at: Timestamp = now(),
    is_active: Bool = true
  }

  --- A job role/position
  node Role {
    code: String [required, unique],
    title: String [required],
    description: String?,
    min_salary: Salary?,
    max_salary: Salary?,
    is_management: Bool = false
  }

  --- A skill that employees can have
  node Skill {
    name: String [required, unique],
    category: String?,
    description: String?
  }

  --- An office location
  node Office {
    code: String [required, unique],
    name: String [required],
    address: String [required],
    city: String [required],
    country: String [required],
    capacity: Int?,
    is_headquarters: Bool = false
  }

  --- A certification that employees can earn
  node Certification {
    name: String [required],
    issuing_body: String [required],
    description: String?,
    validity_years: Int?
  }

  --- A training course
  node Course {
    code: String [required, unique],
    name: String [required],
    description: String?,
    duration_hours: Int?,
    is_mandatory: Bool = false
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- Employee reports to manager
  edge reports_to(employee: Employee, manager: Manager) [no_self]

  --- Employee belongs to department
  edge in_department(employee: Employee, dept: Department) {
    start_date: Timestamp = now(),
    is_primary: Bool = true
  }

  --- Employee has role
  edge has_role(employee: Employee, role: Role) {
    start_date: Timestamp = now(),
    end_date: Timestamp?
  }

  --- Employee has skill
  edge has_skill(employee: Employee, skill: Skill) {
    level: SkillLevel = "intermediate",
    years_experience: Int = 0
  }

  --- Employee works at office
  edge works_at(employee: Employee, office: Office) {
    start_date: Timestamp = now(),
    desk_number: String?
  }

  --- Employee has certification
  edge has_certification(employee: Employee, cert: Certification) {
    earned_date: Timestamp [required],
    expiry_date: Timestamp?,
    certificate_number: String?
  }

  --- Employee completed course
  edge completed_course(employee: Employee, course: Course) {
    completion_date: Timestamp [required],
    score: Int?,
    certificate_id: String?
  }

  --- Manager heads department
  edge heads_department(manager: Manager, dept: Department) {
    start_date: Timestamp = now()
  }

  --- Department belongs to parent department
  edge parent_dept(child: Department, parent: Department) [no_self]

  --- Role requires skill
  edge requires_skill(role: Role, skill: Skill) {
    minimum_level: SkillLevel = "intermediate",
    is_mandatory: Bool = true
  }

  --- Role requires certification
  edge requires_cert(role: Role, cert: Certification) {
    is_mandatory: Bool = true
  }

  --- Course teaches skill
  edge teaches_skill(course: Course, skill: Skill) {
    target_level: SkillLevel = "intermediate"
  }

  --- Mentoring relationship
  edge mentors(mentor: TeamLead, mentee: Employee) [no_self] {
    start_date: Timestamp = now(),
    focus_area: String?
  }

}
