-- ===========================================================================
-- SCENARIO: Bulk Mutations
-- DESCRIPTION: Tests bulk KILL, SPAWN RETURNING, SET multiple attributes
-- FOCUS: Bulk operations and RETURNING (unique to this ontology's tests)
-- ===========================================================================

-- ---------------------------------------------------------------------------
-- SPAWN WITH RETURNING
-- ---------------------------------------------------------------------------

--# test_spawn_returning_single
SPAWN new_task: Task {
  title = "Returned Task",
  status = "todo",
  priority = 3
} RETURNING new_task
--@ expect:ok
--@ expect:rows = 1
--@ expect:has_row { title = "Returned Task", status = "todo", priority = 3 }

--# test_spawn_returning_multiple
SPAWN bulk1: Task { title = "Bulk 1", status = "todo", priority = 1 },
SPAWN bulk2: Task { title = "Bulk 2", status = "todo", priority = 2 },
SPAWN bulk3: Task { title = "Bulk 3", status = "todo", priority = 3 }
RETURNING bulk1, bulk2, bulk3
--@ expect:ok
--@ expect:rows = 3

--# test_spawn_returning_specific_fields
SPAWN ret_task: Task {
  title = "Return Fields Task",
  status = "in_progress",
  priority = 5
} RETURNING ret_task.title, ret_task.priority
--@ expect:ok
--@ expect:rows = 1
--@ expect:has_row { title = "Return Fields Task", priority = 5 }

-- ---------------------------------------------------------------------------
-- BULK SET OPERATIONS
-- ---------------------------------------------------------------------------

--# test_set_multiple_attributes_single_entity
MATCH t: Task
WHERE t.title = "Returned Task"
SET t { status = "in_progress", priority = 5 }
--@ expect:ok

--# test_verify_bulk_set
MATCH t: Task
WHERE t.title = "Returned Task"
RETURN t.status, t.priority
--@ expect:rows = 1
--@ expect:has_row { status = "in_progress", priority = 5 }

--# test_set_multiple_entities
MATCH t: Task
WHERE t.title IN ["Bulk 1", "Bulk 2", "Bulk 3"]
SET t { status = "done" }
--@ expect:ok

--# test_verify_bulk_entity_set
MATCH t: Task
WHERE t.title IN ["Bulk 1", "Bulk 2", "Bulk 3"]
RETURN t.title, t.status
ORDER BY t.title
--@ expect:rows = 3
--@ expect:has_row { title = "Bulk 1", status = "done" }
--@ expect:has_row { title = "Bulk 2", status = "done" }
--@ expect:has_row { title = "Bulk 3", status = "done" }

--# test_set_with_computed_values
MATCH t: Task
WHERE t.title STARTS WITH "Bulk"
SET t { priority = t.priority + 1 }
--@ expect:ok

--# test_verify_computed_set
MATCH t: Task
WHERE t.title IN ["Bulk 1", "Bulk 2", "Bulk 3"]
RETURN t.title, t.priority
ORDER BY t.title
--@ expect:rows = 3
--@ expect:has_row { title = "Bulk 1", priority = 2 }
--@ expect:has_row { title = "Bulk 2", priority = 3 }
--@ expect:has_row { title = "Bulk 3", priority = 4 }

-- ---------------------------------------------------------------------------
-- BULK KILL OPERATIONS
-- ---------------------------------------------------------------------------

--# test_setup_bulk_kill_tasks
SPAWN kill1: Task { title = "Kill 1", status = "done", priority = 1 },
SPAWN kill2: Task { title = "Kill 2", status = "done", priority = 1 },
SPAWN kill3: Task { title = "Kill 3", status = "done", priority = 1 },
SPAWN kill4: Task { title = "Kill 4", status = "done", priority = 1 },
SPAWN kill5: Task { title = "Kill 5", status = "done", priority = 1 }
--@ expect:ok

--# test_bulk_kill_by_status
MATCH t: Task
WHERE t.title STARTS WITH "Kill" AND t.status = "done"
KILL t
--@ expect:ok

--# test_verify_bulk_kill
MATCH t: Task
WHERE t.title STARTS WITH "Kill"
RETURN count(t) AS remaining
--@ expect:rows = 1
--@ expect:has_row { remaining = 0 }

-- ---------------------------------------------------------------------------
-- BULK KILL WITH RELATIONSHIPS
-- ---------------------------------------------------------------------------

--# test_setup_kill_with_rels
SPAWN parent_kill: Task { title = "Parent Kill", status = "todo", priority = 3 }
--@ expect:ok

--# test_setup_child_kills
SPAWN child_kill1: SubTask { title = "Child Kill 1", priority = 3, is_blocking = false },
SPAWN child_kill2: SubTask { title = "Child Kill 2", priority = 3, is_blocking = false },
SPAWN child_kill3: SubTask { title = "Child Kill 3", priority = 3, is_blocking = false }
--@ expect:ok

--# test_setup_kill_rels
MATCH p: Task, c1: SubTask, c2: SubTask, c3: SubTask
WHERE p.title = "Parent Kill"
AND c1.title = "Child Kill 1"
AND c2.title = "Child Kill 2"
AND c3.title = "Child Kill 3"
LINK subtask_of(c1, p)
LINK subtask_of(c2, p)
LINK subtask_of(c3, p)
--@ expect:ok

--# test_bulk_kill_children_only
MATCH st: SubTask, t: Task, subtask_of(st, t)
WHERE t.title = "Parent Kill"
KILL st
--@ expect:ok

--# test_verify_children_killed
MATCH st: SubTask
WHERE st.title STARTS WITH "Child Kill"
RETURN count(st) AS remaining
--@ expect:rows = 1
--@ expect:has_row { remaining = 0 }

--# test_verify_parent_remains
MATCH t: Task
WHERE t.title = "Parent Kill"
RETURN count(t) AS remaining
--@ expect:rows = 1
--@ expect:has_row { remaining = 1 }

-- ---------------------------------------------------------------------------
-- BULK SPAWN WITH LINKS
-- ---------------------------------------------------------------------------

--# test_bulk_spawn_and_link
SPAWN batch_task: Task { title = "Batch Task", status = "todo", priority = 5 }
SPAWN batch_st1: SubTask { title = "Batch ST 1", priority = 5, is_blocking = true }
SPAWN batch_st2: SubTask { title = "Batch ST 2", priority = 4, is_blocking = false }
LINK subtask_of(batch_st1, batch_task)
LINK subtask_of(batch_st2, batch_task)
--@ expect:ok

--# test_verify_bulk_spawn_and_link
MATCH t: Task, st: SubTask, subtask_of(st, t)
WHERE t.title = "Batch Task"
RETURN count(st) AS subtask_count
--@ expect:rows = 1
--@ expect:has_row { subtask_count = 2 }

-- ---------------------------------------------------------------------------
-- BULK SET WITH RETURNING
-- ---------------------------------------------------------------------------

--# test_bulk_set_returning
MATCH t: Task
WHERE t.title IN ["Bulk 1", "Bulk 2", "Bulk 3"]
SET t { status = "cancelled" }
RETURNING t.title, t.status
ORDER BY t.title
--@ expect:ok
--@ expect:rows = 3
--@ expect:has_row { title = "Bulk 1", status = "cancelled" }

-- ---------------------------------------------------------------------------
-- CONDITIONAL BULK OPERATIONS
-- ---------------------------------------------------------------------------

--# test_setup_conditional_tasks
SPAWN cond1: Task { title = "Conditional 1", status = "todo", priority = 1 },
SPAWN cond2: Task { title = "Conditional 2", status = "in_progress", priority = 3 },
SPAWN cond3: Task { title = "Conditional 3", status = "done", priority = 5 }
--@ expect:ok

--# test_bulk_set_with_condition
MATCH t: Task
WHERE t.title STARTS WITH "Conditional" AND t.priority < 5
SET t { status = "cancelled" }
--@ expect:ok

--# test_verify_conditional_bulk_set
MATCH t: Task
WHERE t.title STARTS WITH "Conditional"
RETURN t.title, t.status
ORDER BY t.title
--@ expect:rows = 3
--@ expect:has_row { title = "Conditional 1", status = "cancelled" }
--@ expect:has_row { title = "Conditional 2", status = "cancelled" }
--@ expect:has_row { title = "Conditional 3", status = "done" }

-- ---------------------------------------------------------------------------
-- BULK OPERATIONS WITH AGGREGATIONS
-- ---------------------------------------------------------------------------

--# test_count_affected_by_bulk_set
MATCH t: Task
WHERE t.title STARTS WITH "Conditional"
SET t { priority = 2 }
RETURNING count(t) AS updated_count
--@ expect:ok
--@ expect:rows = 1
--@ expect:has_row { updated_count = 3 }

-- ---------------------------------------------------------------------------
-- CLEANUP
-- ---------------------------------------------------------------------------

--# test_cleanup_all_test_tasks
MATCH t: Task
WHERE t.title IN ["Returned Task", "Bulk 1", "Bulk 2", "Bulk 3", "Return Fields Task",
                   "Parent Kill", "Batch Task", "Conditional 1", "Conditional 2", "Conditional 3"]
KILL t
--@ expect:ok

--# test_cleanup_all_test_subtasks
MATCH st: SubTask
WHERE st.title STARTS WITH "Batch ST"
KILL st
--@ expect:ok

