-- ===========================================================================
-- ONTOLOGY: 3S_EventChain
-- LEVEL: 3 (Dynamics)
-- SIZE: Short
-- DOMAIN: Event causation with temporal constraints
-- 
-- FEATURES TESTED:
--   • Explicit constraints with pattern matching
--   • Temporal constraint (cause before effect)
--   • Transitive pattern (causal chains)
--   • Auto rule (propagate timestamps)
--   • [no_self] edge
--   • Edge attributes
--
-- @test:parse
-- @test:compile
-- @test:spawn
-- @test:link
-- @test:constraint:pass - Event A (t=100) causes Event B (t=200)
-- @test:constraint:fail - Event A (t=200) causes Event B (t=100) FAILS
-- @test:rule:trigger - Auto-timestamp rule fires
-- @test:query:transitive - Find causal chains
-- ===========================================================================

ontology EventChain {

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- An event that can cause or be caused by other events
  node Event {
    name: String [required],
    description: String?,
    timestamp: Timestamp?,
    event_type: String?,
    created_at: Timestamp = now()
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- Event A causes Event B
  edge causes(cause: Event, effect: Event) [no_self] {
    mechanism: String?,
    strength: Float = 1.0
  }

  -- =========================================================================
  -- CONSTRAINTS
  -- =========================================================================

  --- Cause must happen before or at the same time as effect
  constraint temporal_order [message: "Cause must precede or coincide with effect"]:
    e1: Event, e2: Event, causes(e1, e2)
    WHERE e1.timestamp != null AND e2.timestamp != null
    => e1.timestamp <= e2.timestamp

  --- No event can cause itself (even transitively)
  constraint no_causal_loop [message: "Event cannot cause itself through any chain"]:
    e: Event, causes+(e, e)
    => false

  -- =========================================================================
  -- RULES
  -- =========================================================================

  --- When an event is created without timestamp, set it to now
  rule auto_timestamp [priority: 10]:
    e: Event
    WHERE e.timestamp = null
    =>
    SET e.timestamp = now()

}