-- ===========================================================================
-- SCENARIO: CRUD Operations
-- DESCRIPTION: Basic create, read, update, delete operations for ecommerce
-- ===========================================================================

--# spawn_category
SPAWN cat: Category {
  name = "Test Category",
  slug = "test-category"
}

--# query_count_categories
MATCH c: Category RETURN count(c)

--# spawn_product
SPAWN p: Product {
  sku = "TEST-0001",
  name = "Test Product",
  price = 99.99
}

--# link_product_category
LINK in_category(p, cat)

--# query_products
MATCH p: Product RETURN p.name, p.price

--# spawn_customer
SPAWN cust: Customer {
  email = "test@example.com",
  name = "Test Customer"
}

--# spawn_review
SPAWN rev: Review {
  rating = 4,
  title = "Good product"
}

--# link_review_product
LINK review_of(rev, p)

--# link_review_customer
LINK reviewed_by(rev, cust)

--# update_product
SET p { status = "active" }

--# query_updated
MATCH p: Product WHERE p.sku = "TEST-0001"
RETURN p.status

--# kill_product
KILL p

--# query_empty
MATCH p: Product WHERE p.sku = "TEST-0001"
RETURN p
