-- ===========================================================================
-- ONTOLOGY: 1L_Contacts
-- LEVEL: 1 (Fundamentals)
-- SIZE: Long
-- DOMAIN: Personal and business contact management
-- 
-- FEATURES TESTED:
--   • Many node types (8)
--   • Various attribute types
--   • Enum-like string defaults
--   • Many edge types (10)
--   • Complex real-world modeling
--
-- @test:parse
-- @test:compile
-- @test:spawn
-- @test:link
-- @test:query:simple
-- @test:query:pattern
-- ===========================================================================

ontology Contacts {

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- A person in the contact list
  node Person {
    first_name: String [required],
    last_name: String [required],
    nickname: String?,
    birthday: Timestamp?,
    notes: String?,
    created_at: Timestamp = now(),
    updated_at: Timestamp = now(),
    is_favorite: Bool = false
  }

  --- An organization or company
  node Organization {
    name: String [required],
    industry: String?,
    website: String?,
    notes: String?,
    created_at: Timestamp = now()
  }

  --- A physical or mailing address
  node Address {
    label: String = "home",
    street1: String [required],
    street2: String?,
    city: String [required],
    state: String?,
    postal_code: String?,
    country: String = "USA",
    is_primary: Bool = false
  }

  --- A phone number
  node Phone {
    label: String = "mobile",
    number: String [required],
    country_code: String = "+1",
    is_primary: Bool = false
  }

  --- An email address
  node Email {
    label: String = "personal",
    address: String [required],
    is_primary: Bool = false
  }

  --- A social media profile
  node SocialProfile {
    platform: String [required],
    username: String [required],
    url: String?
  }

  --- A tag for categorizing contacts
  node Tag {
    name: String [required],
    color: String = "#3B82F6"
  }

  --- A group of contacts
  node Group {
    name: String [required],
    description: String?,
    created_at: Timestamp = now()
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- Person has an address
  edge has_address(person: Person, address: Address)

  --- Organization has an address
  edge org_address(org: Organization, address: Address)

  --- Person has a phone number
  edge has_phone(person: Person, phone: Phone)

  --- Organization has a phone number
  edge org_phone(org: Organization, phone: Phone)

  --- Person has an email
  edge has_email(person: Person, email: Email)

  --- Organization has an email
  edge org_email(org: Organization, email: Email)

  --- Person has a social profile
  edge has_social(person: Person, profile: SocialProfile)

  --- Person works at organization
  edge works_at(person: Person, org: Organization) {
    title: String?,
    department: String?,
    started_at: Timestamp?,
    is_current: Bool = true
  }

  --- Person has a tag
  edge person_tagged(person: Person, tag: Tag)

  --- Organization has a tag
  edge org_tagged(org: Organization, tag: Tag)

  --- Person is in a group
  edge in_group(person: Person, group: Group)

  --- Person knows another person
  edge knows(person1: Person, person2: Person) {
    relationship: String?,
    met_at: Timestamp?,
    notes: String?
  }

}