-- ===========================================================================
-- SEED: Populated
-- DESCRIPTION: A rich dataset for comprehensive testing
-- ===========================================================================

-- Departments
--# seed_dept_eng
SPAWN eng: Department {
  code = "ENG",
  name = "Engineering",
  budget = 5000000.0
}

--# seed_dept_sales
SPAWN sales: Department {
  code = "SALES",
  name = "Sales",
  budget = 3000000.0
}

--# seed_dept_hr
SPAWN hr_dept: Department {
  code = "HR",
  name = "Human Resources",
  budget = 1000000.0
}

-- Offices
--# seed_office_hq
SPAWN hq: Office {
  code = "HQ",
  name = "Headquarters",
  address = "100 Main St",
  city = "San Francisco",
  country = "USA",
  capacity = 500,
  is_headquarters = true
}

--# seed_office_ny
SPAWN ny_office: Office {
  code = "NYC",
  name = "New York Office",
  address = "200 Broadway",
  city = "New York",
  country = "USA",
  capacity = 200
}

-- Roles
--# seed_role_swe
SPAWN swe_role: Role {
  code = "SWE",
  title = "Software Engineer",
  min_salary = 80000.0,
  max_salary = 150000.0
}

--# seed_role_mgr
SPAWN mgr_role: Role {
  code = "MGR",
  title = "Engineering Manager",
  min_salary = 120000.0,
  max_salary = 200000.0,
  is_management = true
}

--# seed_role_exec
SPAWN exec_role: Role {
  code = "EXEC",
  title = "Executive",
  is_management = true
}

-- Skills
--# seed_skill_rust
SPAWN rust: Skill {
  name = "Rust",
  category = "Programming"
}

--# seed_skill_python
SPAWN python: Skill {
  name = "Python",
  category = "Programming"
}

--# seed_skill_leadership
SPAWN leadership: Skill {
  name = "Leadership",
  category = "Management"
}

-- Employees
--# seed_emp_alice
SPAWN alice: Employee {
  first_name = "Alice",
  last_name = "Smith",
  email = "alice@company.com",
  employee_id = "EMP000001",
  hire_date = now(),
  salary = 120000.0
}

--# seed_emp_bob
SPAWN bob: Employee {
  first_name = "Bob",
  last_name = "Jones",
  email = "bob@company.com",
  employee_id = "EMP000002",
  hire_date = now(),
  salary = 100000.0
}

-- Managers
--# seed_mgr_charlie
SPAWN charlie: Manager {
  first_name = "Charlie",
  last_name = "Brown",
  email = "charlie@company.com",
  employee_id = "EMP000003",
  hire_date = now(),
  salary = 150000.0,
  management_level = 2,
  budget_authority = 500000.0
}

-- Executives
--# seed_exec_diana
SPAWN diana: Executive {
  first_name = "Diana",
  last_name = "Ross",
  email = "diana@company.com",
  employee_id = "EMP000004",
  hire_date = now(),
  salary = 250000.0,
  management_level = 5,
  budget_authority = 2000000.0,
  title = "VP Engineering"
}

-- Certifications
--# seed_cert_aws
SPAWN aws_cert: Certification {
  name = "AWS Solutions Architect",
  issuing_body = "Amazon",
  validity_years = 3
}

-- Courses
--# seed_course_rust
SPAWN rust_course: Course {
  code = "RUST101",
  name = "Introduction to Rust",
  duration_hours = 40
}

-- Contractors (Person but not Employee)
--# seed_contractor_eve
SPAWN eve: Contractor {
  first_name = "Eve",
  last_name = "Wilson",
  email = "eve@contractor.com",
  contractor_id = "CON000001",
  contract_start = now(),
  hourly_rate = 175.0
}

-- Additional skills for variety
--# seed_skill_communication
SPAWN communication: Skill {
  name = "Communication",
  category = "Soft Skills"
}

--# seed_skill_projectmgmt
SPAWN projectmgmt: Skill {
  name = "Project Management",
  category = "Management"
}

-- ===========================================================================
-- EDGE RELATIONSHIPS
-- ===========================================================================

-- Department hierarchy
--# seed_link_sales_eng
LINK parent_dept(sales, eng)

-- Employees to departments
--# seed_link_alice_eng
LINK in_department(alice, eng) { is_primary = true }

--# seed_link_bob_eng
LINK in_department(bob, eng) { is_primary = true }

--# seed_link_charlie_eng
LINK in_department(charlie, eng) { is_primary = true }

--# seed_link_diana_eng
LINK in_department(diana, eng) { is_primary = true }

-- Employees to offices
--# seed_link_alice_hq
LINK works_at(alice, hq)

--# seed_link_bob_hq
LINK works_at(bob, hq)

--# seed_link_charlie_hq
LINK works_at(charlie, hq)

--# seed_link_diana_ny
LINK works_at(diana, ny_office)

-- Employees to roles
--# seed_link_alice_swe
LINK has_role(alice, swe_role)

--# seed_link_bob_swe
LINK has_role(bob, swe_role)

--# seed_link_charlie_mgr
LINK has_role(charlie, mgr_role)

--# seed_link_diana_exec
LINK has_role(diana, exec_role)

-- Employees to skills
--# seed_link_alice_rust
LINK has_skill(alice, rust) { level = "expert", years_experience = 5 }

--# seed_link_alice_python
LINK has_skill(alice, python) { level = "advanced", years_experience = 3 }

--# seed_link_bob_rust
LINK has_skill(bob, rust) { level = "intermediate", years_experience = 1 }

--# seed_link_charlie_leadership
LINK has_skill(charlie, leadership) { level = "advanced", years_experience = 4 }

--# seed_link_charlie_projectmgmt
LINK has_skill(charlie, projectmgmt) { level = "expert", years_experience = 6 }

--# seed_link_diana_leadership
LINK has_skill(diana, leadership) { level = "expert", years_experience = 10 }

-- Reporting relationships
--# seed_link_alice_reports_charlie
LINK reports_to(alice, charlie)

--# seed_link_bob_reports_charlie
LINK reports_to(bob, charlie)

--# seed_link_charlie_reports_diana
LINK reports_to(charlie, diana)

-- Manager heads department
--# seed_link_charlie_heads_eng
LINK heads_department(charlie, eng)

-- Role requirements
--# seed_link_swe_requires_rust
LINK requires_skill(swe_role, rust) { minimum_level = "intermediate" }

--# seed_link_mgr_requires_leadership
LINK requires_skill(mgr_role, leadership) { minimum_level = "advanced" }

-- Course teaches skill
--# seed_link_rustcourse_teaches_rust
LINK teaches_skill(rust_course, rust) { target_level = "intermediate" }

-- Course completion
--# seed_link_alice_completed_rust
LINK completed_course(alice, rust_course) {
  completion_date = now(),
  score = 95
}

-- Certification
--# seed_link_alice_has_aws
LINK has_certification(alice, aws_cert) {
  earned_date = now(),
  certificate_number = "AWS-2024-001"
}
