-- ===========================================================================
-- ONTOLOGY: 5S_ConceptNet
-- LEVEL: 5 (AGI-Ready)
-- SIZE: Short
-- DOMAIN: Learned concepts and relations with confidence
-- 
-- FEATURES TESTED:
--   • Self-referential pattern (Concept relates to Concept)
--   • Learned relations (dynamic edge semantics)
--   • Confidence on everything
--   • Symmetric learned relations
--   • Foundation for concept learning
--
-- @test:parse
-- @test:compile
-- @test:spawn
-- @test:link
-- @test:higher-order
-- @test:query:pattern
-- ===========================================================================

ontology ConceptNet {

  -- =========================================================================
  -- TYPE ALIASES
  -- =========================================================================
  
  type Confidence = Float [>= 0, <= 1]

  -- =========================================================================
  -- NODE TYPES
  -- =========================================================================

  --- A concept that can be learned or defined
  node Concept {
    name: String [required],
    definition: String?,
    is_primitive: Bool = false,
    learned: Bool = false,
    learned_at: Timestamp?,
    confidence: Confidence = 1.0,
    activation: Float = 0
  }

  --- A named relation type that can be learned
  node RelationType {
    name: String [required, unique],
    inverse_name: String?,
    is_symmetric: Bool = false,
    is_transitive: Bool = false,
    learned: Bool = false,
    confidence: Confidence = 1.0
  }

  -- =========================================================================
  -- EDGE TYPES
  -- =========================================================================

  --- A learned or defined relation between concepts
  edge related(subject: Concept, object: Concept) [no_self] {
    relation_type: String [required],
    confidence: Confidence = 0.5,
    learned: Bool = false,
    learned_at: Timestamp?,
    source: String?
  }

  --- Concept is an instance of another concept (is-a)
  edge instance_of(instance: Concept, category: Concept) [no_self] {
    confidence: Confidence = 1.0
  }

  --- Concept is a specialization of another (subtype)
  edge specializes(specific: Concept, general: Concept) [no_self, acyclic] {
    confidence: Confidence = 1.0
  }

  --- Confidence assessment on a relation
  edge relation_confidence(about: edge<related>) {
    level: Confidence [required],
    assessed_at: Timestamp = now(),
    assessor: String?
  }

  -- =========================================================================
  -- CONSTRAINTS
  -- =========================================================================

  --- Learned concepts should have confidence < 1.0 (soft)
  constraint learned_has_uncertainty [soft]:
    c: Concept
    WHERE c.learned = true
    => c.confidence < 1.0

  -- =========================================================================
  -- RULES
  -- =========================================================================

  --- When a relation is created as learned, set learned_at
  rule mark_learned_relation [priority: 10]:
    c1: Concept, c2: Concept,
    related(c1, c2) AS r
    WHERE r.learned = true AND r.learned_at = null
    =>
    SET r.learned_at = now()

  --- Propagate specialization (if A specializes B, A's instances are also B's)
  rule inherit_instance [priority: 5]:
    instance: Concept, specific: Concept, general: Concept,
    instance_of(instance, specific),
    specializes(specific, general)
    WHERE NOT EXISTS(instance_of(instance, general))
    =>
    LINK instance_of(instance, general) { confidence = 0.8 }

}