-- ===========================================================================
-- SCENARIO: CRUD Operations
-- DESCRIPTION: Basic create, read, update, delete operations for contacts
-- ===========================================================================

--# spawn_person
SPAWN p: Person {
  first_name = "Test",
  last_name = "User"
}

--# query_count_persons
MATCH p: Person RETURN count(p)

--# query_all_persons
MATCH p: Person RETURN p.first_name, p.last_name

--# spawn_org
SPAWN o: Organization { name = "Test Org" }

--# link_works_at
LINK works_at(p, o) { title = "Developer" }

--# query_orgs
MATCH o: Organization RETURN o.name

--# spawn_email
SPAWN e: Email { address = "test@example.com" }

--# link_has_email
LINK has_email(p, e)

--# spawn_phone
SPAWN ph: Phone { number = "555-0000" }

--# link_has_phone
LINK has_phone(p, ph)

--# spawn_tag
SPAWN t: Tag { name = "test-tag" }

--# link_person_tag
LINK person_tagged(p, t)

--# update_person
SET p { is_favorite = true }

--# query_updated
MATCH p: Person WHERE p.first_name = "Test"
RETURN p.is_favorite

--# kill_person
KILL p

--# query_empty
MATCH p: Person WHERE p.first_name = "Test"
RETURN p
