-- ===========================================================================
-- SCENARIO: Edge Attributes and Relationships
-- DESCRIPTION: Test edges with attributes and complex relationship patterns
-- ===========================================================================

--# spawn_base_entities
SPAWN p1: Person { first_name = "Alice", last_name = "Smith" }
SPAWN p2: Person { first_name = "Bob", last_name = "Jones" }
SPAWN o: Organization { name = "TechCorp" }

--# link_with_edge_attributes
LINK works_at(p1, o) {
  title = "Senior Engineer",
  department = "Engineering",
  is_current = true
}

--# query_edge_attributes
MATCH p: Person, o: Organization, works_at(p, o) AS work
WHERE p.first_name = "Alice"
RETURN work.title, work.department, work.is_current

--# link_with_partial_edge_attributes
LINK works_at(p2, o) {
  title = "Manager"
}

--# query_partial_edge
MATCH p: Person, o: Organization, works_at(p, o) AS work
WHERE p.first_name = "Bob"
RETURN work.title, work.department, work.is_current

--# update_edge_attribute
MATCH p: Person, o: Organization, works_at(p, o) AS work
WHERE p.first_name = "Bob"
SET work { is_current = false }

--# verify_edge_update
MATCH p: Person, o: Organization, works_at(p, o) AS work
WHERE p.first_name = "Bob"
RETURN work.is_current

--# test_knows_relationship
LINK knows(p1, p2) {
  relationship = "colleague",
  notes = "Met at TechCorp"
}

--# query_knows_relationship
MATCH p1: Person, p2: Person, knows(p1, p2) AS k
WHERE p1.first_name = "Alice"
RETURN p2.first_name, k.relationship, k.notes

--# test_bidirectional_knows
LINK knows(p2, p1) {
  relationship = "friend"
}

--# count_alice_connections
MATCH p: Person, knows(p, _)
WHERE p.first_name = "Alice"
RETURN count(*)

--# count_bob_connections
MATCH p: Person, knows(p, _)
WHERE p.first_name = "Bob"
RETURN count(*)
