-- ===========================================================================
-- SCENARIO: CRUD Operations
-- DESCRIPTION: Basic create, read, update, delete operations
-- ===========================================================================

--# spawn_workflow
SPAWN wf: WorkflowDef {
  name = "Test Workflow"
}

--# query_count_workflows
MATCH w: WorkflowDef RETURN count(w)

--# spawn_state_initial
SPAWN s1: State {
  name = "Start",
  is_initial = true
}

--# spawn_state_final
SPAWN s2: State {
  name = "End",
  is_final = true
}

--# link_state_workflow1
LINK state_of(s1, wf)

--# link_state_workflow2
LINK state_of(s2, wf)

--# spawn_transition
SPAWN t: Transition {
  name = "Proceed"
}

--# link_transition_workflow
LINK transition_of(t, wf)

--# link_from_state
LINK from_state(t, s1)

--# link_to_state
LINK to_state(t, s2)

--# spawn_workitem
SPAWN item: WorkItem {
  external_id = "TEST-001"
}

--# link_instance
LINK instance_of(item, wf)

--# update_workitem
SET item { status = "active" }

--# query_updated
MATCH i: WorkItem WHERE i.external_id = "TEST-001"
RETURN i.status

--# spawn_role
SPAWN role: Role {
  name = "TestRole"
}

--# spawn_actor
SPAWN actor: Actor {
  name = "Test Actor"
}

--# link_actor_role
LINK has_role(actor, role)

--# query_actors
MATCH a: Actor RETURN a.name
