-- ===========================================================================
-- SCENARIO: Query Operations
-- DESCRIPTION: Various query patterns against a populated database
-- ===========================================================================

--# count_all_workflows
MATCH w: WorkflowDef RETURN count(w)

--# count_all_states
MATCH s: State RETURN count(s)

--# count_all_transitions
MATCH t: Transition RETURN count(t)

--# count_all_workitems
MATCH i: WorkItem RETURN count(i)

--# query_active_workflows
MATCH w: WorkflowDef WHERE w.is_active = true
RETURN w.name

--# query_initial_states
MATCH s: State WHERE s.is_initial = true
RETURN s.name

--# query_final_states
MATCH s: State WHERE s.is_final = true
RETURN s.name

--# query_active_items
MATCH i: WorkItem WHERE i.status = "active"
RETURN i.external_id

--# query_roles
MATCH r: Role RETURN r.name, r.can_approve

--# query_actors
MATCH a: Actor RETURN a.name, a.actor_type
