-- ===========================================================================
-- SEED: Populated
-- DESCRIPTION: A rich dataset for comprehensive testing
-- ===========================================================================

-- Tags
--# seed_tag_dev
SPAWN dev: Tag {
  name = "development",
  color = "#3B82F6"
}

--# seed_tag_urgent
SPAWN urgent: Tag {
  name = "urgent",
  color = "#EF4444"
}

--# seed_tag_docs
SPAWN docs: Tag {
  name = "documentation",
  color = "#10B981"
}

-- Tasks
--# seed_task_api
SPAWN api_task: Task {
  title = "Implement API",
  description = "Build REST API endpoints",
  status = "in_progress",
  priority = 5
}

--# seed_task_tests
SPAWN tests_task: Task {
  title = "Write tests",
  description = "Add unit and integration tests",
  status = "todo",
  priority = 4
}

--# seed_task_docs
SPAWN docs_task: Task {
  title = "Write documentation",
  status = "todo",
  priority = 2
}

--# seed_task_deploy
SPAWN deploy_task: Task {
  title = "Deploy to production",
  status = "todo",
  priority = 3
}

--# seed_task_done
SPAWN done_task: Task {
  title = "Setup project",
  status = "done",
  priority = 5
}

-- SubTasks
--# seed_subtask_auth
SPAWN auth_subtask: SubTask {
  title = "Implement authentication",
  priority = 5,
  is_blocking = true
}

--# seed_subtask_crud
SPAWN crud_subtask: SubTask {
  title = "Implement CRUD operations",
  priority = 4,
  is_blocking = false
}

-- Additional tag for variety
--# seed_tag_bug
SPAWN bug: Tag {
  name = "bug",
  color = "#DC2626"
}

-- Additional task for blocking chains
--# seed_task_review
SPAWN review_task: Task {
  title = "Code review",
  status = "todo",
  priority = 4
}

-- ===========================================================================
-- EDGE RELATIONSHIPS
-- ===========================================================================

-- Tags on tasks
--# seed_link_api_dev
LINK tagged(api_task, dev)

--# seed_link_api_urgent
LINK tagged(api_task, urgent)

--# seed_link_tests_dev
LINK tagged(tests_task, dev)

--# seed_link_docs_docs
LINK tagged(docs_task, docs)

--# seed_link_deploy_urgent
LINK tagged(deploy_task, urgent)

-- Subtask relationships
--# seed_link_auth_api
LINK subtask_of(auth_subtask, api_task)

--# seed_link_crud_api
LINK subtask_of(crud_subtask, api_task)

-- Blocking relationships (dependency chain)
-- done_task → api_task → tests_task → review_task → deploy_task
--# seed_link_done_blocks_api
-- Setup is done, so API can proceed
-- (No block needed - done_task is complete)

--# seed_link_api_blocks_tests
LINK blocks(api_task, tests_task)

--# seed_link_tests_blocks_review
LINK blocks(tests_task, review_task)

--# seed_link_review_blocks_deploy
LINK blocks(review_task, deploy_task)

-- API also blocks docs (parallel dependency)
--# seed_link_api_blocks_docs
LINK blocks(api_task, docs_task)
