-- ===========================================================================
-- OPERATIONS: Social Graph Traversal
-- DESCRIPTION: Tests transitive patterns for social connections
-- FEATURES: patterns/transitive_patterns.md
-- ===========================================================================

-- ---------------------------------------------------------------------------
-- Setup: Create a social network
-- ---------------------------------------------------------------------------

--# test_setup_users
SPAWN alice: User { username = "alice", display_name = "Alice", verified = true }
SPAWN bob: User { username = "bob", display_name = "Bob" }
SPAWN charlie: User { username = "charlie", display_name = "Charlie" }
SPAWN diana: User { username = "diana", display_name = "Diana" }
SPAWN eve: User { username = "eve", display_name = "Eve" }
SPAWN frank: User { username = "frank", display_name = "Frank" }

--# test_setup_follow_chain
LINK follows(#bob, #alice)
LINK follows(#charlie, #bob)
LINK follows(#diana, #charlie)
LINK follows(#eve, #diana)
LINK follows(#frank, #eve)

--# test_setup_friendships
LINK friend_of(#alice, #bob)
LINK friend_of(#bob, #charlie)
LINK friend_of(#charlie, #diana)

-- ---------------------------------------------------------------------------
-- Transitive Query: follows+ (one or more hops)
-- ---------------------------------------------------------------------------

--# test_direct_followers_of_alice
MATCH follower: User, followed: User, follows(follower, followed)
WHERE followed.username = "alice"
RETURN follower.username

--# test_transitive_followers_plus
-- Transitive edge patterns not implemented
MATCH follower: User, followed: User, follows+(follower, followed)
WHERE followed.username = "alice"
RETURN follower.username

--# test_transitive_who_alice_reaches
-- Transitive edge patterns not implemented
MATCH starter: User, reached: User, follows+(starter, reached)
WHERE starter.username = "alice"
RETURN reached.username

-- ---------------------------------------------------------------------------
-- Transitive Query: follows* (zero or more hops)
-- ---------------------------------------------------------------------------

--# test_transitive_star_includes_self
-- Transitive edge patterns not implemented
MATCH user: User, target: User, follows*(user, target)
WHERE target.username = "alice" AND user.username = "alice"
RETURN user.username

--# test_transitive_star_all
-- Transitive edge patterns not implemented
MATCH follower: User, target: User, follows*(follower, target)
WHERE target.username = "alice"
RETURN follower.username

-- ---------------------------------------------------------------------------
-- Transitive Query: With depth limits
-- ---------------------------------------------------------------------------

--# test_transitive_depth_2
-- Transitive edge patterns not implemented
MATCH follower: User, target: User, follows+(follower, target) [depth: 2]
WHERE target.username = "alice"
RETURN follower.username

--# test_transitive_depth_range
-- Transitive edge patterns not implemented
MATCH follower: User, target: User, follows+(follower, target) [depth: 2..4]
WHERE target.username = "alice"
RETURN follower.username

--# test_transitive_depth_exact
-- Transitive edge patterns not implemented
MATCH follower: User, target: User, follows+(follower, target) [depth: 3]
WHERE target.username = "alice"
RETURN follower.username

-- ---------------------------------------------------------------------------
-- Transitive Query: Symmetric edge traversal (friend_of)
-- ---------------------------------------------------------------------------

--# test_friends_of_friends
-- Transitive edge patterns not implemented
MATCH u: User, target: User, friend_of+(u, target)
WHERE target.username = "alice"
RETURN u.username

--# test_friends_within_2_hops
-- Transitive edge patterns not implemented
MATCH u: User, target: User, friend_of+(u, target) [depth: 2]
WHERE target.username = "alice"
RETURN u.username

--# test_connection_path_exists
-- Transitive edge patterns not implemented
MATCH a: User, d: User, friend_of+(a, d)
WHERE a.username = "alice" AND d.username = "diana"
RETURN true AS connected

-- ---------------------------------------------------------------------------
-- Transitive Query: Cycle detection
-- ---------------------------------------------------------------------------

--# test_create_follow_cycle
LINK follows(#alice, #frank)

--# test_detect_cycle_in_follows
MATCH follows+(u, u)
RETURN u.username AS in_cycle

--# test_remove_cycle
MATCH u1: User, u2: User, follows(u1, u2) AS f
WHERE u1.username = "alice" AND u2.username = "frank"
UNLINK f

-- ---------------------------------------------------------------------------
-- Transitive Query: Combined patterns
-- ---------------------------------------------------------------------------

--# test_find_verified_in_chain
MATCH follows+(follower, verified_user)
WHERE verified_user.verified = true
RETURN follower.username, verified_user.username

--# test_friend_chains_to_verified
MATCH friend_of+(u, verified), verified.verified = true
RETURN u.username, verified.username

-- ---------------------------------------------------------------------------
-- Transitive Query: Count and aggregation
-- ---------------------------------------------------------------------------

--# test_count_reachable_users
-- Transitive edge patterns not implemented
MATCH u: User, target: User, follows+(u, target)
WHERE target.username = "alice"
RETURN COUNT(*) AS reachable_count

--# test_count_by_depth
-- Transitive edge patterns not implemented
MATCH follower: User, target: User, follows+(follower, target) [depth: 1..3]
WHERE target.username = "alice"
RETURN COUNT(follower) AS within_3_hops

-- ---------------------------------------------------------------------------
-- Cleanup
-- ---------------------------------------------------------------------------

--# test_cleanup
MATCH u: User KILL u
