-- ===========================================================================
-- SCENARIO: Error Cases
-- DESCRIPTION: Tests constraint violations and error handling
-- ===========================================================================

--# spawn_missing_title
SPAWN t: Task {
  priority = 5
}

--# spawn_invalid_priority_low
SPAWN t: Task {
  title = "Invalid Priority",
  priority = 0
}

--# spawn_invalid_priority_high
SPAWN t: Task {
  title = "Invalid Priority",
  priority = 11
}

--# spawn_invalid_status
SPAWN t: Task {
  title = "Invalid Status",
  status = "invalid"
}

--# spawn_valid
SPAWN t: Task {
  title = "Valid Task",
  priority = 5
}
