-- ===========================================================================
-- ONTOLOGY: Social Network
-- FOCUS: Symmetric relationships, social graph patterns
-- FEATURES: modifiers/edge_symmetry.md, patterns/transitive_patterns.md
-- ===========================================================================

-- ---------------------------------------------------------------------------
-- Type Aliases
-- ---------------------------------------------------------------------------

type Username = String [unique]
type ReactionType = String [in: ["like", "love", "laugh", "wow", "sad", "angry"]]
type TrustLevel = Float [>= 0.0, <= 1.0]
type Visibility = String [in: ["public", "friends", "private"]]
type ContentType = String [in: ["post", "comment", "share"]]

-- ---------------------------------------------------------------------------
-- Nodes
-- ---------------------------------------------------------------------------

node User {
  username: Username,
  display_name: String [required],
  bio: String?,
  verified: Bool = false,
  joined_at: Timestamp = now()
}

node Post {
  content: String [required],
  visibility: Visibility = "public",
  content_type: ContentType = "post",
  created_at: Timestamp = now(),
  edited_at: Timestamp?
}

node Comment {
  content: String [required],
  created_at: Timestamp = now(),
  edited_at: Timestamp?
}

node Group {
  name: String [required, unique],
  description: String?,
  visibility: Visibility = "public",
  created_at: Timestamp = now()
}

node Reaction {
  reaction_type: ReactionType,
  created_at: Timestamp = now()
}

-- ---------------------------------------------------------------------------
-- Standard Edges
-- ---------------------------------------------------------------------------

-- User authored content
edge authored(author: User, post: Post) {
  published_at: Timestamp = now()
}

-- Comment on post
edge comment_on(comment: Comment, post: Post) [comment -> 1] {
  commented_at: Timestamp = now()
}

-- Comment author
edge commented_by(comment: Comment, author: User) [comment -> 1]

-- User follows user (asymmetric)
edge follows(follower: User, followed: User) [no_self] {
  followed_at: Timestamp = now(),
  notifications_enabled: Bool = true
}

-- User blocks user (asymmetric)
edge blocks(blocker: User, blocked: User) [no_self] {
  blocked_at: Timestamp = now(),
  reason: String?
}

-- Group membership
edge member_of(user: User, group: Group) {
  role: String [in: ["member", "moderator", "admin"]] = "member",
  joined_at: Timestamp = now()
}

-- Reaction by user on post
edge reaction_by(reaction: Reaction, user: User) [reaction -> 1]
edge reaction_on(reaction: Reaction, post: Post) [reaction -> 1]

-- ---------------------------------------------------------------------------
-- Symmetric Edges
-- ---------------------------------------------------------------------------

-- Friendship is mutual (symmetric)
edge friend_of(a: User, b: User) [symmetric, no_self] {
  since: Timestamp = now()
}

-- Mutual block (both users agreed to not interact)
edge mutual_block(a: User, b: User) [symmetric, no_self] {
  since: Timestamp = now()
}

-- Collaboration between users
edge collaborates_with(a: User, b: User) [symmetric, no_self] {
  project: String?,
  since: Timestamp = now()
}

-- ---------------------------------------------------------------------------
-- Constraints
-- ---------------------------------------------------------------------------

-- Cannot be friends with someone you block
constraint no_friend_and_block [message: "Cannot be friends with someone you have blocked"]:
  u1: User, u2: User
  WHERE friend_of(u1, u2) AND blocks(u1, u2)
  => false

-- Cannot follow someone who blocks you
constraint no_follow_if_blocked [message: "Cannot follow a user who has blocked you"]:
  follower: User, followed: User
  WHERE follows(follower, followed) AND blocks(followed, follower)
  => false

-- Private posts require friendship or ownership to view
constraint private_post_access [soft, message: "Private posts are only visible to friends"]:
  p: Post, viewer: User, author: User
  WHERE authored(author, p)
  AND p.visibility = "private"
  AND viewer != author
  AND NOT EXISTS(f: User, friend_of(viewer, f))
  => false

-- ---------------------------------------------------------------------------
-- Rules
-- ---------------------------------------------------------------------------

-- Auto-create mutual block when both users block each other
rule create_mutual_block [priority: 80]:
  u1: User, u2: User
  WHERE blocks(u1, u2) AND blocks(u2, u1)
  AND NOT EXISTS(mutual_block(u1, u2))
  =>
  LINK mutual_block(u1, u2)
