-- ===========================================================================
-- ONTOLOGY: Authorization & Access Control
-- FOCUS: Policy declarations, sessions, context functions, RBAC
-- FEATURES: declarations/policy.md, statements/session.md,
--           expressions/context_functions.md
-- ===========================================================================

-- ---------------------------------------------------------------------------
-- Type Aliases
-- ---------------------------------------------------------------------------

type Permission = String [in: ["read", "write", "delete", "admin"]]
type ActorType = String [in: ["user", "service", "system"]]
type DocStatus = String [in: ["draft", "published", "archived", "deleted"]]
type Sensitivity = String [in: ["public", "internal", "confidential", "secret"]]

-- ---------------------------------------------------------------------------
-- Nodes: Actors
-- ---------------------------------------------------------------------------

node User {
  username: String [required, unique],
  email: String [required, unique],
  display_name: String [required],
  actor_type: ActorType = "user",
  active: Bool = true,
  created_at: Timestamp = now()
}

node Service {
  name: String [required, unique],
  api_key: String [required],
  actor_type: ActorType = "service",
  scopes: String?,
  created_at: Timestamp = now()
}

node Role {
  name: String [required, unique],
  description: String?,
  priority: Int [>= 0] = 0,
  can_read: Bool = false,
  can_write: Bool = false,
  can_delete: Bool = false,
  can_admin: Bool = false
}

-- ---------------------------------------------------------------------------
-- Nodes: Resources
-- ---------------------------------------------------------------------------

node Document {
  title: String [required],
  content: String?,
  status: DocStatus = "draft",
  sensitivity: Sensitivity = "internal",
  created_at: Timestamp = now(),
  published_at: Timestamp?,
  archived_at: Timestamp?
}

node Folder {
  name: String [required],
  folder_path: String [required, unique],
  sensitivity: Sensitivity = "internal",
  created_at: Timestamp = now()
}

node AuditLog {
  action: String [required],
  target_type: String [required],
  target_id: String?,
  details: String?,
  timestamp: Timestamp = now()
}

-- ---------------------------------------------------------------------------
-- Edges: Role-Based Access Control
-- ---------------------------------------------------------------------------

-- User has role
edge has_role(user: User, role: Role) {
  granted_at: Timestamp = now(),
  granted_by: String?
}

-- Service has role
edge service_has_role(service: Service, role: Role) {
  granted_at: Timestamp = now()
}

-- ---------------------------------------------------------------------------
-- Edges: Resource Ownership & Access
-- ---------------------------------------------------------------------------

-- Document owned by user
edge owned_by(document: Document, owner: User) [document -> 1] {
  created_at: Timestamp = now()
}

-- Document in folder
edge in_folder(document: Document, folder: Folder) [document -> 0..1]

-- Folder owned by user
edge folder_owned_by(folder: Folder, owner: User) [folder -> 1]

-- Explicit document share
edge shared_with(document: Document, user: User) {
  permission: Permission = "read",
  shared_at: Timestamp = now(),
  expires_at: Timestamp?
}

-- Audit log for user actor
edge audit_by_user(log: AuditLog, actor: User)

-- Audit log for service actor
edge audit_by_service(log: AuditLog, actor: Service)

-- ---------------------------------------------------------------------------
-- Policies (not yet implemented - will cause parse errors in operations)
-- ---------------------------------------------------------------------------
-- NOTE: Policy declarations use the 'policy' keyword which is not yet
-- implemented. The policy tests in operations files will expect parse errors.

-- ---------------------------------------------------------------------------
-- Constraints
-- ---------------------------------------------------------------------------

-- Shared documents must have owner
constraint shared_requires_owner [message: "Cannot share document without owner"]:
  d: Document, u: User
  WHERE shared_with(d, u)
  AND NOT EXISTS(o: User, owned_by(d, o))
  => false

-- Secret documents must be in confidential folder
constraint secret_folder_requirement [message: "Secret documents must be in secret folders"]:
  d: Document, f: Folder
  WHERE d.sensitivity = "secret"
  AND in_folder(d, f)
  AND f.sensitivity != "secret"
  => false
